########################################################
#########	Building Up Yocto Enviroment       
########################################################

git clone -b dunfell git://git.yoctoproject.org/poky.git
mkdir sources
cd sources
git clone -b dunfell git://git.openembedded.org/meta-openembedded
git clone -b dunfell https://github.com/agherzan/meta-raspberrypi.git
git clone -b dunfell https://github.com/meta-qt5/meta-qt5
git clone -b dunfell git://git.yoctoproject.org/meta-security.git
cd ..

source poky/oe-init-build-env rpi-build

bitbake-layers add-layer ../sources/meta-raspberrypi 
bitbake-layers add-layer ../sources/meta-openembedded/
bitbake-layers add-layer ../sources/meta-openembedded/meta-oe/
bitbake-layers add-layer ../sources/meta-openembedded/meta-python/
bitbake-layers add-layer ../sources/meta-openembedded/meta-networking/
bitbake-layers add-layer ../sources/meta-openembedded/meta-multimedia/
bitbake-layers add-layer ../sources/meta-openembedded/meta-perl/
bitbake-layers add-layer ../sources/meta-qt5
bitbake-layers add-layer ../sources/meta-security

bitbake core-image-base  

[1] meta-raspberrypi
https://github.com/agherzan/meta-raspberrypi
https://readthedocs.org/projects/meta-raspberrypi/downloads/pdf/latest/  

[2] Yocto Project Quick Start
https://docs.yoctoproject.org/   
https://www.yoctoproject.org/docs/1.5/yocto-project-qs/yocto-project-qs.html   

[3] Other guide
https://blog.csdn.net/zzs0829/article/details/109708216
https://gachiemchiep.github.io/cheatsheet/build_image_rpi3_yocto/

########################################################
#########	Get&Use Cross Compiler        
########################################################

bitbake core-image-base -c populate_sdk

./poky-glibc-x86_64-core-image-base-cortexa7t2hf-neon-vfpv4-raspberrypi3-toolchain-3.1.9.sh

echo /home/jack/rpi_yocto/sdk

. environment-setup-cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi

[1] Raspberry Pi Basic #003 : SDK Build and Test
https://www.youtube.com/watch?v=YKQTYvqdcA8

########################################################
#########	Programing Image to SDCARD         
########################################################

sudo fdisk -l

// please, erase the sdcard before programing
sudo fdisk /dev/sdb 

sudo apt-get install bmap-tools

sudo bmaptool copy core-image-base-raspberrypi3.wic.bz2 /dev/sdb

########################################################
#########	Building Up Yocto Enviroment       
########################################################

bitbake-layers show-recipes
bitbake-layers show-layers
bitbake-layers remove-layer ../sources/meta-jumpnow

########################################################
#########	Devtool for modify the source code
########################################################

devtool modify tf-a-stm32mp

git status
git add .
git commit -m "update content by bossen"

devtool build tf-a-stm32mp

devtool finish tf-a-stm32mp meta-st-stm32mp

reference:
https://wiki.phytec.com/pages/viewpage.action?pageId=127338558

########################################################
######### Learn Tools 	   						
########################################################

1. sql_lite
2. net-snmp
3. llighttpd
4. opencv
5. 

########################################################
######### Opencv http stream 	   						
########################################################

pip install flask

########################################################
######### patch file 	   						
########################################################

git init

git status 

git format-patch --root

git am .

refernece:
https://ithelp.ithome.com.tw/articles/10188265




 






